{
    "name": "magentoese/module-luma-de-products",
    "type": "magento2-module",
     "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MagentoEse\\LumaDEProducts\\": ""
        }
    }
}